# common build plugin, must be loaded everytime

# example
# --begin
# plugin = plugin_name
# alias = your_command_name ( 1 word )
# dir = path to executable from "plugins" dir
# exec = real name of executable file
# desc = description, what does it do?
# --end

--begin
plugin_name = common plugin

alias = check_export_vars
dir = plugins/scripts/common
exec = check_export_vars.sh
desc = view v-build export vars

# alias = check_host
# dir = plugins/scripts/common
# exec = check_host.sh
# desc = check host environment
--end
