# common build plugin, must be loaded everytime

# example
# --begin
# plugin = plugin_name
# type = bin | script
# alias = your_command_name ( 1 word )
# dir = path to executable from "plugins" dir
# exec = real name of executable file
# desc = description, what does it do?
# --end

--begin
plugin_name = common plugin
type = script
alias = check_export_vars
dir = plugins/scripts/common
exec = check_export_vars.sh
desc = view v-build export vars
--end

--begin
plugin_name = common plugin
type = bin
alias = truncate makefile
dir = plugins/bin
exec = tr_makefile
desc = remove unused from makefiles
--end


