# example
#
# --begin
# type = bin | script
# name = function name | script name
# dir = path to file
# exec = exec file
# ret_val = char*, int, void, bool | none
# args = yes | no
# desc = description
# --end

--begin
type = bin
name = greetings
dir = plugins/system
exec = libtext_lib.so.1.0.0
ret_val = void
args = no
desc = initial_banner
--end

--begin
type = bin
name = print_help_msg
dir = plugins/system
exec = libtext_lib.so.1.0.0
ret_val = void
args = no
desc = text input/output support
--end

--begin
type = bin
name = get_command_from_user
dir = plugins/system
exec = libtext_lib.so.1.0.0
ret_val = char*
args = no
desc = get user input
--end

--begin
type = bin
name = is_command_exist
dir = plugins/system
exec = libtext_lib.so.1.0.0
ret_val = bool
args = no
desc = find command from help menu
--end
