#   example
#
#   --begin
#   type = bin | script
#   command = function | script
#   exec = path from plugins dir to exec file
#   ret_val = yes | no
#   args = yes | no
#   desc = description
#   --end

--begin
type = bin
command = greetings
exec = plugins/system/libio_lib.so.1.0.0
ret_val = no
args = no
desc = initial banner
--end

--begin
type = bin
command = print_help_msg
exec = plugins/system/libio_lib.so.1.0.0
ret_val = no
args = no
desc = print help message
--end

--begin
type = bin
command = print_msg
exec = plugins/system/libio_lib.so.1.0.0
ret_val = no
args = yes
desc = print any text
--end

--begin
type = bin
command = print_info_msg
exec = plugins/system/libio_lib.so.1.0.0
ret_val = no
args = yes
desc = print info message: error, complete, info
--end

--begin
type = bin
command = ask_yes_no
exec = plugins/system/libio_lib.so.1.0.0
ret_val = yes
args = yes
desc = ask user about smth, the answer is yes or no
--end

--begin
type = bin
command = is_command_exist
exec = plugins/system/libio_lib.so.1.0.0
ret_val = yes
args = yes
desc = search command in help menu
--end

--begin
type = bin
command = get_shell_input
exec = plugins/system/libio_lib.so.1.0.0
ret_val = yes
args = no
desc = get user input
--end
