#   example
#
#   --begin
#   type = bin | script
#   command = function | script
#   exec = path from plugins dir to exec file
#   ret_val = void || int || bool || char* || text
#   args = arg1, arg2, argN || no
#   desc = description
#   --end

--begin
type = bin
command = greetings
exec = plugins/system/libio_lib.so.1.0.0
ret_val = void
args = no
desc = initial banner
--end

--begin
type = bin
command = print_help_msg
exec = plugins/system/libio_lib.so.1.0.0
ret_val = void
args = no
desc = print help message
--end

--begin
type = bin
command = print_msg
exec = plugins/system/libio_lib.so.1.0.0
ret_val = void
args = char*, int
desc = char* - text, int - sleep(msec)
--end

--begin
type = bin
command = print_fmt_msg
exec = plugins/system/libio_lib.so.1.0.0
ret_val = void
args = int, char*
desc = aligned text with int from RIGHT, char* - text
--end

--begin
type = bin
command = print_info_msg
exec = plugins/system/libio_lib.so.1.0.0
ret_val = void
args = char*, char*, char*
desc = print message - title, text, new_line ( YES or NO )
--end

--begin
type = bin
command = ask_yes_no
exec = plugins/system/libio_lib.so.1.0.0
ret_val = int
args = char*
desc = char* - your question
--end

--begin
type = bin
command = is_help_command
exec = plugins/system/libio_lib.so.1.0.0
ret_val = bool
args = char*
desc = search in help list, char* - name of command
--end

--begin
type = bin
command = get_shell_input
exec = plugins/system/libio_lib.so.1.0.0
ret_val = char*
args = no
desc = get user input, no args
--end

--begin
type = bin
command = get_input
exec = plugins/system/libio_lib.so.1.0.0
ret_val = char*
args = char*
desc = char* - text before input
--end
