#   example
#
#   --begin
#   type = bin | script
#   name = function name | script name
#   exec = path from plugins dir to exec file
#   ret_val = yes | no
#   args = yes | no
#   desc = description
#   --end

--begin
type = bin
name = greetings
exec = plugins/system/libio_lib.so.1.0.0
ret_val = yes
args = no
desc = initial banner
--end

--begin
type = bin
name = print_help
exec = plugins/system/libio_lib.so.1.0.0
ret_val = yes
args = no
desc = print help message
--end

--begin
type = bin
name = get_command_from_user
exec = plugins/system/libio_lib.so.1.0.0
ret_val = yes
args = no
desc = get user input
--end

--begin
type = bin
name = is_command_exist
exec = plugins/system/libio_lib.so.1.0.0
ret_val = yes
args = no
desc = find command from help menu
--end
