#   example
#
#   --begin
#   type = bin | script
#   command = function | script
#   exec = path from plugins dir to exec file
#   ret_val = void || int || bool || char* || text
#   args = args || no
#   desc = description
#   --end

--begin
type = bin
command = greetings
exec = plugins/system/libio_lib.so.1.0.0
ret_val = void
args = no
desc = initial banner
--end

--begin
type = bin
command = print_help_msg
exec = plugins/system/libio_lib.so.1.0.0
ret_val = void
args = no
desc = print help message
--end

--begin
type = bin
command = print_msg
exec = plugins/system/libio_lib.so.1.0.0
ret_val = void
args = char* msg, size_t sleep_msec
desc = print any text
--end

--begin
type = bin
command = print_fmt_msg
exec = plugins/system/libio_lib.so.1.0.0
ret_val = void
args = int width, char* msg
desc = print formatted text
--end

--begin
type = bin
command = print_info_msg
exec = plugins/system/libio_lib.so.1.0.0
ret_val = void
args = char* title, char* msg, new_line_sym (YES||NO)
desc = print info message: error, complete, info
--end

--begin
type = bin
command = ask_yes_no
exec = plugins/system/libio_lib.so.1.0.0
ret_val = int
args = char* question
desc = ask user about smth, the answer is yes or no
--end

--begin
type = bin
command = is_help_command
exec = plugins/system/libio_lib.so.1.0.0
ret_val = bool
args = char* cmd
desc = search command in help menu
--end

--begin
type = bin
command = get_shell_input
exec = plugins/system/libio_lib.so.1.0.0
ret_val = char*
args = no
desc = get user input
--end
