# common build plugin, must be loaded everytime

# example
#
# --begin
# type = bin | script
# name = function name | script name
# dir = path to file
# exec = exec file
# ret_val = char*, int, void | none
# args = arg1="one" arg2=234 | none
# desc = description
# --end

--begin
type = bin
name = print_help_msg
dir = plugins/system
exec = libtext_lib.so.1.0.0
ret_val = void
args = none
desc = text input/output support
--end

--begin
type = bin
name = get_command_from_user
dir = plugins/system
exec = libtext_lib.so.1.0.0
ret_val = char*
args = none
desc = get user input
--end

--begin
type = script
name = hz_hz
dir = plugins/hz
exec = hz.sh
ret_val = none
args = HZ="hz"
desc = main hz file
--end
