# common build plugin, must be loaded everytime

# example
#
# --begin
# type = bin | script
# name = function name | script name
# dir = path to file
# exec = exec file
# ret_val = char*, int, void, bool | none
# args = arg1="one" arg2=234 | none
# desc = description
# --end

################ MAIN TEXT INPUT/OUTPUT LIBRARY, DO NOT REMOVE IT

--begin
type = bin
name = print_help_msg
dir = plugins/system
exec = libtext_lib.so.1.0.0
ret_val = void
args = none
desc = text input/output support
--end

--begin
type = bin
name = get_command_from_user
dir = plugins/system
exec = libtext_lib.so.1.0.0
ret_val = char*
args = none
desc = get user input
--end

--begin
type = bin
name = is_command_exist
dir = plugins/system
exec = libtext_lib.so.1.0.0
ret_val = bool
args = const char * arg
desc = find command from help menu
--end

############################## END OF TEXT LIBRARY
