#   example
#
#   --begin
#   type = bin | script
#   command = function | script
#   exec = path from plugins dir to exec file
#   ret_val = void || int || bool || char* || int (script)
#   args = arg1, arg2, argN || no
#   desc = description
#   --end

--begin
type = bin
command = ls
exec = plugins/system/libnavigation_lib.so.1.0.0
ret_val = void
args = char*
desc = view directory pointed by char*
--end

--begin
type = bin
command = pwd
exec = plugins/system/libnavigation_lib.so.1.0.0
ret_val = void
args = no
desc = print current directory pointed by char*
--end

--begin
type = bin
command = cd
exec = plugins/system/libnavigation_lib.so.1.0.0
ret_val = void
args = char*
desc = change directory pointed by char*
--end

--begin
type = bin
command = createdir
exec = plugins/system/libnavigation_lib.so.1.0.0
ret_val = void
args = char*
desc = create directory pointed by char*
--end

--begin
type = bin
command = removenode
exec = plugins/system/libnavigation_lib.so.1.0.0
ret_val = void
args = char*
desc = remove node pointed by char*
--end

--begin
type = bin
command = createfile
exec = plugins/system/libnavigation_lib.so.1.0.0
ret_val = void
args = char*
desc = create file pointed by char*
--end

--begin
type = bin
command = renamenode
exec = plugins/system/libnavigation_lib.so.1.0.0
ret_val = void
args = char*, char*
desc = rename node, old_name, new_name
--end

--begin
type = bin
command = edit
exec = plugins/system/libnavigation_lib.so.1.0.0
ret_val = void
args = char*
desc = edit file pointed by char*
--end

--begin
type = bin
command = viewfile
exec = plugins/system/libnavigation_lib.so.1.0.0
ret_val = void
args = char*
desc = view file pointed by char*
--end

--begin
type = bin
command = invoke_script
exec = plugins/system/libnavigation_lib.so.1.0.0
ret_val = void
args = char*
desc = try to invoke script pointed by char*
--end

--begin
type = bin
command = invoke_bin
exec = plugins/system/libnavigation_lib.so.1.0.0
ret_val = void
args = char*
desc = try to invoke file pointed by char*
--end

