#   example
#
#   --begin
#   type = bin | script
#   command = function | script
#   exec = path from plugins dir to exec file
#   ret_val = void || int || bool || char* || int (script)
#   args = arg1, arg2, argN || no
#   desc = description
#   --end

--begin
type = script
command = ls
exec = plugins/system/navigation/ls.sh
ret_val = int
args = char*
desc = view directory pointed by char*
--end

--begin
type = script
command = pwd
exec = plugins/system/navigation/pwd.sh
ret_val = int
args = no
desc = print current directory
--end

--begin
type = script
command = cd
exec = plugins/system/navigation/cd.sh
ret_val = int
args = char*
desc = change directory pointed by char*
--end
