#   example
#
#   --begin
#   type = bin | script
#   command = function | script
#   exec = path from system dir to exec file
#   ret_val = void || int || bool || char* || text (script)
#   args = arg1, arg2, argN || no
#   desc = description
#   --end

--begin
type = bin
command = export_variables
exec = system/libs/libosx64_lib.so.1.0.0
ret_val = void
args = no
desc = export variables for building os ( ! for CURRENT directory ! )
--end

--begin
type = script
command = create_all_dirs
exec = /home/user/work/v-build/system/scripts/osx64/common/create_all_dirs.sh
ret_val = void
args = no
desc = prepare directory for os building, create directories
--end

--begin
type = script
command = remove_all_dirs
exec = /home/user/work/v-build/system/scripts/osx64/common/remove_all_dirs.sh
ret_val = void
args = no
desc = remove all build-related directories
--end
