#   example
#
#   --begin
#   type = bin | script
#   command = function | script
#   exec = path from system dir to exec file
#   ret_val = void || int || bool || char* || text (script)
#   args = arg1, arg2, argN || no
#   desc = description
#   --end

--begin
type = script
command = osx64_set_machine_name
exec = system/scripts/osx64/toolchain/set_name_x86_64.sh
ret_val = void
args = no
desc = set proper TGT name, saved in .machine_name
--end

--begin
type = bin
command = osx64_export_variables
exec = system/libs/libosx64_lib.so.1.0.0
ret_val = void
args = no
desc = export variables for building os ( ! for CURRENT directory ! )
--end

--begin
type = bin
command = osx64_export_linux_kernel
exec = system/libs/libosx64_lib.so.1.0.0
ret_val = void
args = char*
desc = export kernel directory ( absolute path )
--end

--begin
type = script
command = osx64_check_variables
exec = system/scripts/osx64/common/check_export_vars.sh
ret_val = void
args = no
desc = check assigned variables
--end

--begin
type = script
command = osx64_create_all_dirs
exec = system/scripts/osx64/common/create_all_dirs.sh
ret_val = void
args = no
desc = prepare directory for os building, create directories
--end

--begin
type = script
command = osx64_remove_all_dirs
exec = system/scripts/osx64/common/remove_all_dirs.sh
ret_val = void
args = no
desc = remove all build-related directories
--end

--begin
type = script
command = osx64_check_host
exec = system/scripts/osx64/common/check_host.sh
ret_val = void
args = no
desc = check host building compatibility
--end

--begin
type = script
command = osx64_download
exec = system/scripts/osx64/common/download.sh
ret_val = void
args = no
desc = download packages and patches
--end

--begin
type = script
command = osx64_extract
exec = system/scripts/osx64/common/extract_archives.sh
ret_val = void
args = no
desc = extract archives
--end

--begin
type = script
command = osx64_construct_tree
exec = system/scripts/osx64/toolchain/create_os_tree_x86_64.sh
ret_val = void
args = no
desc = create build tree
--end

--begin
type = script
command = osx64_binutils_pass_1
exec = system/scripts/osx64/toolchain/make_binutils_x86_64_pass_1.sh
ret_val = void
args = no
desc = build binutils pass 1
--end

--begin
type = script
command = osx64_gcc_pass_1
exec = system/scripts/osx64/toolchain/make_gcc_x86_64_pass_1.sh
ret_val = void
args = no
desc = build gcc pass 1
--end

--begin
type = script
command = osx64_install_kernel_headers
exec = system/scripts/osx64/toolchain/install_kernel_headers.sh
ret_val = void
args = no
desc = install kernel headers into building tree
--end

--begin
type = script
command = osx64_glibc
exec = system/scripts/osx64/toolchain/make_glibc_x86_64.sh
ret_val = void
args = no
desc = build glibc
--end

--begin
type = script
command = osx64_gcc_mkheaders
exec = system/scripts/osx64/toolchain/gcc_mkheaders.sh
ret_val = void
args = no
desc = copy gcc headers
--end

--begin
type = script
command = osx64_libstd_cpp_pass_1
exec = system/scripts/osx64/toolchain/make_libstdcpp_x86_64_pass_1.sh
ret_val = void
args = no
desc = build lib std cpp
--end

--begin
type = script
command = osx64_sysutils
exec = system/scripts/osx64/toolchain/make_sys_utils.sh
ret_val = void
args = no
desc = build system utilities
--end

--begin
type = script
command = osx64_binutils_pass_2
exec = system/scripts/osx64/toolchain/make_binutils_x86_64_pass_2.sh
ret_val = void
args = no
desc = build binutils pass 2
--end

--begin
type = script
command = osx64_gcc_pass_2
exec = system/scripts/osx64/toolchain/make_gcc_x86_64_pass_2.sh
ret_val = void
args = no
desc = build gcc pass 2
--end

--begin
type = script
command = osx64_copy_kernel_into_tree
exec = system/scripts/osx64/toolchain/copy_kernel_inside.sh
ret_val = void
args = no
desc = copy packages for chrooting
--end

--begin
type = script
command = chown_tree_to_root
exec = system/scripts/osx64/root_deps/chown_tree.sh
ret_val = void
args = no
desc = change ownership of tree
--end

--begin
type = script
command = mount_vkfs
exec = system/scripts/osx64/root_deps/mount_vkfs.sh
ret_val = void
args = no
desc = mount virtual kernel file system
--end

--begin
type = script
command = unmount_vkfs
exec = system/scripts/osx64/root_deps/unmount_vkfs.sh
ret_val = void
args = no
desc = unmount virtual kernel file system
--end

--begin
type = script
command = chroot_tree
exec = system/scripts/osx64/root_deps/chroot_tree.sh
ret_val = void
args = no
desc = chroot into tree for build system
--end

--begin
type = script
command = pack_tree
exec = system/scripts/osx64/common/pack_tree.sh
ret_val = void
args = char*
desc = save temp tree in $V_BUILD_DIR (tarname)
--end

--begin
type = script
command = unpack_tree
exec = system/scripts/osx64/common/unpack_tree.sh
ret_val = void
args = char*, char*
desc = unpack the tree in $V_BUILD_DIR (tarname, treename)
--end
