#   example
#
#   --begin
#   type = bin | script
#   command = function | script
#   exec = path from system dir to exec file
#   ret_val = void || int || bool || char* || text (script)
#   args = arg1, arg2, argN || no
#   desc = description
#   --end

--begin
type = bin
command = osx64_export_variables
exec = system/libs/libosx64_lib.so.1.0.0
ret_val = void
args = no
desc = export variables for building os ( ! for CURRENT directory ! )
--end

--begin
type = bin
command = osx64_export_linux_kernel
exec = system/libs/libosx64_lib.so.1.0.0
ret_val = void
args = char*
desc = export kernel directory ( absolute path )
--end

--begin
type = script
command = osx64_check_variables
exec = system/scripts/osx64/common/check_export_vars.sh
ret_val = void
args = no
desc = check assigned variables
--end

--begin
type = script
command = osx64_create_all_dirs
exec = system/scripts/osx64/common/create_all_dirs.sh
ret_val = void
args = no
desc = prepare directory for os building, create directories
--end

--begin
type = script
command = osx64_remove_all_dirs
exec = system/scripts/osx64/common/remove_all_dirs.sh
ret_val = void
args = no
desc = remove all build-related directories
--end

--begin
type = script
command = osx64_check_host
exec = system/scripts/osx64/common/check_host.sh
ret_val = void
args = no
desc = check host building compatibility
--end

--begin
type = script
command = osx64_check
exec = system/scripts/osx64/common/check_host.sh
ret_val = void
args = no
desc = check host building compatibility
--end

--begin
type = script
command = osx64_download
exec = system/scripts/osx64/common/download.sh
ret_val = void
args = no
desc = download packages and patches
--end

--begin
type = script
command = osx64_extract
exec = system/scripts/osx64/common/extract_archives.sh
ret_val = void
args = no
desc = extract archives
--end

--begin
type = script
command = osx64_construct_tree
exec = system/scripts/osx64/system/create_os_tree_x86_64.sh
ret_val = void
args = no
desc = create build tree
--end

--begin
type = script
command = osx64_binutils_pass_1
exec = system/scripts/osx64/system/make_binutils_x86_64_pass_1.sh
ret_val = void
args = no
desc = build binutils pass 1
--end

--begin
type = script
command = osx64_gcc_pass_1
exec = system/scripts/osx64/system/make_gcc_x86_64_pass_1.sh
ret_val = void
args = no
desc = build gcc pass 1
--end

--begin
type = script
command = osx64_install_kernel_headers
exec = system/scripts/osx64/system/install_kernel_headers.sh
ret_val = void
args = no
desc = install kernel headers into building tree
--end

--begin
type = script
command = osx64_glibc
exec = system/scripts/osx64/system/make_glibc_x86_64.sh
ret_val = void
args = no
desc = build glibc
--end

--begin
type = script
command = osx64_gcc_mkheaders
exec = system/scripts/osx64/system/gcc_mkheaders.sh
ret_val = void
args = no
desc = copy gcc headers
--end

--begin
type = script
command = osx64_libstd_cpp
exec = system/scripts/osx64/system/make_libstdcpp_x86_64.sh
ret_val = void
args = no
desc = build lib std cpp
--end

--begin
type = script
command = osx64_sysutils
exec = system/scripts/osx64/system/make_sys_utils.sh
ret_val = void
args = no
desc = build system utilities
--end

--begin
type = script
command = osx64_binutils_pass_2
exec = system/scripts/osx64/system/make_binutils_x86_64_pass_2.sh
ret_val = void
args = no
desc = build binutils pass 2
--end

--begin
type = script
command = osx64_gcc_pass_2
exec = system/scripts/osx64/system/make_gcc_x86_64_pass_2.sh
ret_val = void
args = no
desc = build gcc pass 2
--end

--begin
type = script
command = osx64_copy_pkg_in_tree
exec = system/scripts/osx64/system/copy_pkgs_inside.sh
ret_val = void
args = no
desc = copy packages for chrooting
--end
